# WEBAPI-.NetCore

./: HPPanelServices.sln
HPPanelServices/: Program.cs  Startup.cs
HPPanelServices.API/: HPPanelServices.API.csproj  Program.cs  Startup.cs  appsettings.json
HPPanelServices.API/Controllers/: DeviceInfoController.cs  UserController.cs  ValuesController.cs
HPPanelServices.API/Properties/: launchSettings.json
HPPanelServices.Business/: HPPanelServices.Business.csproj
HPPanelServices.Business/Implementations/: DeviceInfoService.cs  UserService.cs
HPPanelServices.Business/Interfaces/: IDeviceInfoService.cs  IUserService.cs
HPPanelServices.Common/: HPPanelServices.Utility.csproj
HPPanelServices.Common/Enums/: ResponseStatusEnum.cs
HPPanelServices.Data/: HPPanelServices.Data.csproj
HPPanelServices.Data/DBContext/: HPPanelDBConext.cs
HPPanelServices.Data/Migrations/: 20180516115303_IntialSetup.Designer.cs  20180516115303_IntialSetup.cs  HPPanelDBConextModelSnapshot.cs
HPPanelServices.Model/: HPPanelServices.Model.csproj
HPPanelServices.Model/DBModel/: CompanyAccount.cs  DefaultUser.cs  FTPServerInfo.cs  MFPDevice.cs  MFPDeviceLog.cs  StorageService.cs  StorageServiceEnrollment.cs  URLListing.cs
HPPanelServices.Model/DataObject/: DefaultUserDTO.cs  FTPServerInfoDTO.cs  RequestDTO.cs  ResponseDTO.cs  StorageServiceDTO.cs  UploadDeviceLogsReqDTO.cs
HPPanelServices.Model/FileBoundObjects/: FBAssignmentActionDTO.cs  FBAssignmentDTO.cs  FBCollection.cs  FBDividerDTO.cs  FBDocumentDTO.cs  FBEformDataDTO.cs  FBEformDetailDTO.cs  FBEnums.cs  FBExtraDataDTO.cs  (+15 more)
(+5 files in other folders)
